<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MoviesAPIPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://webjetapitest.azurewebsites.net</Value>
    </Setting>
    <Setting Name="APIToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sjd1HfkjU83ksdsm3802k</Value>
    </Setting>
  </Settings>
</SettingsFile>